<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateTimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-CT-kTb"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r58-hn-CBP">
                                <items>
                                    <navigationItem title="Demo" id="75S-s8-xfT">
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="89D-jd-p2l">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ubf-01-ZmP">
                                                <rect key="frame" x="294" y="7" width="65" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Pick"/>
                                                <connections>
                                                    <action selector="showDateTimePickerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgA-5L-zpS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r58-hn-CBP" secondAttribute="trailing" id="0xA-3e-MVx"/>
                            <constraint firstItem="r58-hn-CBP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8om-Lf-Met"/>
                            <constraint firstItem="r58-hn-CBP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M2e-nb-0xf"/>
                            <constraint firstAttribute="trailing" secondItem="Hby-CT-kTb" secondAttribute="trailing" id="NRV-Kx-67z"/>
                            <constraint firstItem="r58-hn-CBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBE-Cv-zmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hby-CT-kTb" secondAttribute="bottom" id="VX6-3v-Ww5"/>
                            <constraint firstItem="Hby-CT-kTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2a-gn-pSh"/>
                            <constraint firstItem="Hby-CT-kTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="de8-dV-kt8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item" destination="75S-s8-xfT" id="Q4k-fB-OmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="1409" height="1434"/>
    </resources>
</document>
