<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3o-6c-p9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DateTimePicker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateTimePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-CT-kTb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hby-CT-kTb" secondAttribute="bottom" id="LpS-W7-Skm"/>
                            <constraint firstAttribute="trailing" secondItem="Hby-CT-kTb" secondAttribute="trailing" id="NRV-Kx-67z"/>
                            <constraint firstItem="Hby-CT-kTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X2a-gn-pSh"/>
                            <constraint firstItem="Hby-CT-kTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="de8-dV-kt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DateTimePicker" id="xIZ-Ft-N8R">
                        <barButtonItem key="rightBarButtonItem" title="Pick" id="LNM-ZY-Nta">
                            <connections>
                                <action selector="showDateTimePickerWithSender:" destination="BYZ-38-t0r" id="Fsh-fA-sWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="388.15592203898052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CL0-hu-PHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3o-6c-p9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8v2-h9-XrY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UAt-au-fae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5a-BK-TlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="1409" height="1434"/>
    </resources>
</document>
