<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c7M-0y-MdZ" customClass="FullDateCollectionViewCell" customModule="DateTimePicker">
            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIy-0h-KKd">
                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-uE-DCR">
                        <rect key="frame" x="5" y="20" width="65" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWW-Vs-Nj2">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-lJ-6rI">
                                <rect key="frame" x="0.0" y="15" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sWf-Ea-nMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-8K-Gro">
                                <rect key="frame" x="0.0" y="45" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gWW-Vs-Nj2" firstAttribute="height" secondItem="gxb-lJ-6rI" secondAttribute="height" multiplier="0.5" id="VWX-E1-P69"/>
                            <constraint firstItem="LyH-8K-Gro" firstAttribute="height" secondItem="gxb-lJ-6rI" secondAttribute="height" multiplier="0.5" id="yMh-oh-H44"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WnS-uE-DCR" firstAttribute="leading" secondItem="uIy-0h-KKd" secondAttribute="leading" priority="999" constant="5" id="CIL-gF-GTn"/>
                    <constraint firstItem="WnS-uE-DCR" firstAttribute="centerY" secondItem="uIy-0h-KKd" secondAttribute="centerY" id="SRa-BV-TaU"/>
                    <constraint firstAttribute="trailing" secondItem="WnS-uE-DCR" secondAttribute="trailing" constant="5" id="iR4-MY-xEI"/>
                    <constraint firstItem="WnS-uE-DCR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uIy-0h-KKd" secondAttribute="top" id="mtO-Ts-Eah"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="105" height="107"/>
            <connections>
                <outlet property="dayLabel" destination="gWW-Vs-Nj2" id="2CY-hW-C04"/>
                <outlet property="monthLabel" destination="LyH-8K-Gro" id="B2z-VT-Cip"/>
                <outlet property="numberLabel" destination="gxb-lJ-6rI" id="rps-Vz-YuK"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
